<!DOCTYPE html>
<html>
<head>
	<title>Trip to preikestolen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:image" content="route.png" />
	<link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
	<link rel="stylesheet" href="../lib/fancybox/jquery.fancybox.css" media="screen" />
	<style>
		html, body, #map { margin: 0; height: 100%; background: #fff; }
		.leaflet-marker-live {
			-webkit-animation: pulse 2s ease-out;
			animation: pulse 2s ease-out;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		@-webkit-keyframes pulse {
			from { stroke-width: 15; stroke-opacity: 1; }
			to { stroke-width: 50; stroke-opacity: 0; }
		}
		@keyframes pulse {
			from { stroke-width: 15; stroke-opacity: 1; }
			to { stroke-width: 50; stroke-opacity: 0; }
		}		
		.leaflet-marker-instagram { 
			border: 2px solid #fff; 
			box-shadow: 3px 3px 10px #888; 
		}		
	</style>
</head>
<body>
	<div id="map"></div>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="../lib/fancybox/jquery.fancybox.pack.js"></script>	
	<script src="../lib/reqwest.min.js"></script>
	<script src="../lib/leaflet/leaflet.js"></script>
	<script src="../lib/Leaflet.MakiMarkers.js"></script>
	<script src="../lib/Leaflet.SpotTracker.js"></script>	
	<script src="../lib/Leaflet.Instagram.js"></script>	
	<script>

	var map  = L.map('map').setView([58.99, 6.16], 14),
	    feed = '0GIEqqyqpYVXFBGKILFQmep3V6nsb8oHf';

	L.tileLayer('http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo2&zoom={z}&x={x}&y={y}', {
		attribution: '&copy; <a href="http://kartverket.no/">Kartverket</a>'
	}).addTo(map);

	L.spotTracker(feed, {
		api: 'http://turban.cartodb.com/api/v2/sql',
		url: "{api}?q=SELECT * FROM spot WHERE feed_id='{feed}' ORDER BY timestamp",
		liveUrl: "{api}?q=SELECT * FROM spot WHERE feed_id='{feed}' AND timestamp > {timestamp} ORDER BY timestamp",
		OK: {
			icon: L.MakiMarkers.icon({ icon: 'building',  color: '#145291', size: 'm' }),
			title: 'Hytte'
		},
		CUSTOM: {
			icon: L.MakiMarkers.icon({ icon: 'campsite', color: '#145291', size: 'm' }),
			title: 'Telt'
		},
		focus: 16,		
		onClick: function (evt) {
			var message = evt.message;
			evt.layer.bindPopup(getPlace(message) + getTime(message.timestamp) + getWeather(message)).openPopup();
		}			
	}).addTo(map);

	L.instagram('http://turban.cartodb.com/api/v2/sql?q=SELECT * FROM instagram WHERE the_geom %26%26 ST_SetSRID(ST_MakeBox2D(ST_Point(6.13, 58.98), ST_Point(6.20, 59.00)), 4326)').addTo(map); 

	function getPlace (message) {
		if (message.placename) {
			return L.Util.template('<p><strong>{placename}</strong><br>{terrain} {altitude} moh.</p>', message);
		}
		return '';
	}

	function getTime (timestamp) {
		var t = new Date(timestamp * 1000);
		return L.Util.template('<p>{date}. {month} {year} kl. {hours}:{minutes}</p>', {
			date: t.getDate(),
			month: ['januar','februar','mars','april','mai','juni','juli','august','september','oktober','november','desember'][t.getMonth()],
			year: t.getFullYear(),
			hours: t.getHours(),
			minutes: ('0' + t.getMinutes()).slice(-2)
		});
	}

	function getWeather (message) {
		if (message.weather_symbol) {
			return L.Util.template('<p><img src="http://fil.nrk.no/yr/grafikk/sym/b38/{weather_symbol}.png" width="38" height="38" style="float:left;margin:-5px 5px 10px -5px;">{temperature}°C - {precipitation} mm<br>{wind},<br>{wind_speed} m/s fra {direction}</p><p>Weather data from <a href="http://api.yr.no">MET Norway</a></p>', L.extend(message, {
					direction: { 
						'N':  'nord', 
						'NE': 'nordøst', 
						'E':  'øst', 
						'SE': 'sørøst',
						'S':  'sør', 
						'SW': 'sørvest',
						'W':  'vest',
						'NW': 'nordvest' 
					}[message.wind_direction]
				}));
		}
		return '';
	}

	</script>
</body>
</html>