<!DOCTYPE html>
<html>
<head>
	<title>Satellite tracking</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:image" content="route.png" />
	<link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
	<style>
		html, body, #map { margin: 0; height: 100%; background: #fff; }

		.leaflet-marker-live {
			-webkit-animation: pulse 2s ease-out;
			animation: pulse 2s ease-out;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		@-webkit-keyframes pulse {
			from { stroke-width: 15; stroke-opacity: 1; }
			to { stroke-width: 50; stroke-opacity: 0; }
		}
		@keyframes pulse {
			from { stroke-width: 15; stroke-opacity: 1; }
			to { stroke-width: 50; stroke-opacity: 0; }
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script src="../lib/reqwest.min.js"></script>
	<script src="../lib/leaflet/leaflet.js"></script>
	<script src="../lib/Leaflet.MakiMarkers.js"></script>
	<script src="../lib/Leaflet.SpotTracker.js"></script>
	<script>

	var feed = decodeURI((RegExp('feed=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);

	var map = L.map('map').setView([60.5, 8.4], 7);
		
	L.tileLayer('http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=norges_grunnkart&zoom={z}&x={x}&y={y}', {
		attribution: '&copy; <a href="http://kartverket.no/">Kartverket</a>'
	}).addTo(map);

	L.spotTracker(feed, {
		api: 'http://turban.cartodb.com/api/v2/sql',
		url: "{api}?q=SELECT * FROM spot WHERE feed_id='{feed}' ORDER BY timestamp",
		liveUrl: "{api}?q=SELECT * FROM spot WHERE feed_id='{feed}' AND timestamp > {timestamp} ORDER BY timestamp",
		OK: {
			icon: L.MakiMarkers.icon({ icon: 'building',  color: '#145291', size: 'm' }),
			title: 'House'
		},
		CUSTOM: {
			icon: L.MakiMarkers.icon({ icon: 'campsite', color: '#145291', size: 'm' }),
			title: 'Tent'
		},
		onClick: function (evt) {
			var message = evt.message,
			    t = new Date(message.timestamp * 1000);

			//console.log(message);
			evt.layer.bindPopup('<strong>' + message.placename + '</strong><br>' + message.terrain + ' ' + message.altitude + ' moh.<br/>Kl.' + t.getHours() + ':' + ('0' + t.getMinutes()).slice(-2)).openPopup();
		}			
	}).addTo(map);

	</script>
</body>
</html>